# TaskManager

./: .gitignore
angular/taskManagers/: README.md  angular.json  karma.conf.js
angular/taskManagers/e2e/src/: app.e2e-spec.ts
angular/taskManagers/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
angular/taskManagers/src/app/component/login/: login.component.html
angular/taskManagers/src/app/component/register/: register.component.html
angular/taskManagers/src/app/component/task/: task.component.html
angular/taskManagers/src/app/service/: auth.service.ts
java/: pom.xml
java/src/main/java/com/example/taskmanager/: WebConfig.java
java/src/main/java/com/example/taskmanager/config/: SecurityConfig.java
java/src/main/java/com/example/taskmanager/controller/: TaskController.java  UserController.java
java/src/main/java/com/example/taskmanager/dto/: LoginRequest.java
java/src/main/java/com/example/taskmanager/model/: Task.java  UserInfo.java
java/src/main/java/com/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
java/src/main/java/com/example/taskmanager/service/: UserInfoService.java
taskManagers/: package-lock.json  package.json
taskManagers/src/app/component/login/: login.component.scss  login.component.ts
taskManagers/src/app/component/register/: register.component.scss  register.component.ts
taskManagers/src/app/component/task/: task.component.scss  task.component.ts
taskManagers/src/app/service/: task.service.ts  user.service.ts
